{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang13321\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid12942700 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority1 \styrsid12942700 
No Spacing;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid14959054 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid14959054 Header Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid14959054 
footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid14959054 Footer Char;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 \sbasedon11 \snext20 \styrsid8548989 Table Grid;}}{\*\listtable
{\list\listtemplateid54062598\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-709852870\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005059\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005061\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005057\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005059\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005061\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005057\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005059\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873005061\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1216968125}}{\*\listoverridetable{\listoverride\listid1216968125\listoverridecount0\ls1}}{\*\rsidtbl \rsid213339\rsid264254\rsid286020\rsid354467\rsid1005264\rsid1011660\rsid1328088\rsid1447436\rsid1581186\rsid1800733\rsid2768293\rsid2776099
\rsid3281983\rsid3293717\rsid3477912\rsid3691517\rsid3767014\rsid3815715\rsid3941351\rsid4073157\rsid4267104\rsid4345982\rsid4654556\rsid4997893\rsid5268740\rsid5397239\rsid5451870\rsid5528560\rsid5594610\rsid5646891\rsid5983796\rsid6111507\rsid6126727
\rsid6170183\rsid6175418\rsid6297961\rsid6435655\rsid6651884\rsid6903252\rsid7365143\rsid7428347\rsid7435177\rsid7471851\rsid7555049\rsid7683631\rsid7695221\rsid7829809\rsid7868659\rsid8210912\rsid8548989\rsid8723463\rsid8734180\rsid8809293\rsid8862681
\rsid8913970\rsid9337470\rsid9581992\rsid9652266\rsid9784076\rsid10239322\rsid10304213\rsid10424968\rsid10505622\rsid10557406\rsid10950384\rsid11021130\rsid11210008\rsid11226611\rsid11600669\rsid11891196\rsid12205169\rsid12258568\rsid12744363\rsid12912979
\rsid12916523\rsid12942700\rsid13191861\rsid13922728\rsid14163694\rsid14231090\rsid14232898\rsid14488728\rsid14615637\rsid14629907\rsid14898985\rsid14959054\rsid15212615\rsid15271612\rsid15339773\rsid15357146\rsid15412401\rsid15494451\rsid15560468
\rsid16019393\rsid16079650\rsid16260782\rsid16541571\rsid16546132\rsid16715397}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author HRIS}{\operator Winson}
{\creatim\yr2018\mo8\dy8\hr14\min55}{\revtim\yr2018\mo8\dy8\hr14\min55}{\printim\yr2015\mo6\dy22\hr15\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords81}{\nofchars809}{\nofcharsws889}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw11907\paperh16839\margl1620\margr1557\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1620\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12942700\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9581992 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9581992 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9581992 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9581992 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3293717 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid14488728 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1800733\charrsid6903252 HR }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14232898\charrsid6903252 Form}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1800733\charrsid6903252  No.}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16019393\charrsid6903252  008}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1800733\charrsid6903252 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3293717 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3293717\charrsid6903252 NATA No. {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3293717\charrsid6903252  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3293717\charrsid6903252 {\*\datafield 00010000000000000654657874313700035345510000000000073c3f5345513f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext SEQ}{\*\ffstattext <?SEQ?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid3293717\charrsid6903252 SEQ}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3293717\charrsid6903252 {\*\bkmkend Text17}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3293717 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3293717\charrsid1800733 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14232898 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid12942700\charrsid8913970 NOTIFI}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\b\f1\fs26\insrsid1800733\charrsid8913970 CATION OF APPROVAL OF }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid12942700\charrsid8913970 APPOINTMENT
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid14232898 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5397239\charrsid14232898 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx3060\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14232898 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\insrsid14232898\charrsid5451870  FORMTEXT }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs20\insrsid14232898\charrsid5451870 {\*\datafield 000100000000000000000d454d505f46554c4c5f4e414d450000000000113c3f454d505f46554c4c5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EMP_FULL_NAME
}{\*\ffstattext <?EMP_FULL_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid14232898\charrsid5451870 EMP_FULL_NAME}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\insrsid14232898\charrsid5451870 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs20\insrsid14232898\charrsid5451870 (Thru the Dean)
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid10505622\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\lang1024\langfe1024\noproof\insrsid10505622\charrsid5451870 
{\*\datafield 0001000000000000000007454d505f4f524700000000000b3c3f454d505f4f52473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EMP_ORG}{\*\ffstattext <?EMP_ORG?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid10505622\charrsid5451870 EMP_ORG}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs20\lang1024\langfe1024\noproof\insrsid14232898\charrsid5451870 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\insrsid14232898\charrsid5451870 U.P. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\insrsid14232898\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs20\insrsid14232898\charrsid5451870 {\*\datafield 0001000000000000000002435500000000000a3c3f4252414e43483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CU}{\*\ffstattext <?BRANCH?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs20\insrsid14232898\charrsid5451870 CU}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs20\insrsid14232898\charrsid5451870 
\par }\pard \ltrpar\qj \fi540\li0\ri0\sa200\sl360\slmult1\widctlpar\tx3060\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid354467 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14232898 
\par }\pard \ltrpar\qj \fi547\li0\ri0\sa200\sl360\slmult1\widctlpar\tx3060\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3281983 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14232898\charrsid5451870 
By authority of the Board of Regents}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12942700\charrsid5451870 ,}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14232898\charrsid5451870  I am hereby approving your}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\insrsid12942700\charrsid5451870  appointment}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14232898\charrsid5451870  as }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8548989\charrsid5451870 
 FORMTEXT }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8548989\charrsid5451870 {\*\datafield 0001000000000000000007454d505f504f5300000000000b3c3f454d505f504f533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EMP_POS}
{\*\ffstattext <?EMP_POS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\lang1024\langfe1024\noproof\insrsid8548989\charrsid5451870 EMP_POS}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14232898\charrsid5451870  (SG }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14232898\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid14232898\charrsid5451870 {\*\datafield 000100000000000000000253470000000000063c3f53473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SG}{\*\ffstattext <?SG?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\fs21\lang1024\langfe1024\noproof\insrsid14232898\charrsid5451870 SG}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14232898\charrsid5451870 ), }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14232898\charrsid5451870 with {\*\bkmkstart Text7}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14898985  FORMTEXT }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid14898985 {\*\datafield 0001000000000000055465787437001341535349474e4d454e545f43415445474f52590000000000173c3f41535349474e4d454e545f43415445474f52593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext 
ASSIGNMENT_CATEGORY}{\*\ffstattext <?ASSIGNMENT_CATEGORY?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\lang1024\langfe1024\noproof\insrsid14898985 ASSIGNMENT_CATEGORY}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14232898\charrsid5451870 {\*\bkmkend Text7} status}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid14232898\charrsid5451870 , }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid14232898\charrsid5451870 i}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12942700\charrsid5451870 n the}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid10950384\charrsid5451870  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\lang1024\langfe1024\noproof\insrsid16715397\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\lang1024\langfe1024\noproof\insrsid16715397\charrsid5451870 {\*\datafield 0001000000000000000007454d505f4f524700000000000b3c3f454d505f4f52473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EMP_ORG}{\*\ffstattext 
<?EMP_ORG?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\lang1024\langfe1024\noproof\insrsid16715397\charrsid5451870 EMP_ORG}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10950384\charrsid5451870 , }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid14629907\charrsid5451870 U}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid15339773\charrsid5451870 .}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \b\f1\fs21\insrsid14629907\charrsid5451870 P}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid15339773\charrsid5451870 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10950384\charrsid5451870  {\*\bkmkstart Text16}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid16715397\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid16715397\charrsid5451870 {\*\datafield 
0001000000000000065465787431360002435500000000000a3c3f4252414e43483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext CU}{\*\ffstattext <?BRANCH?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\lang1024\langfe1024\noproof\insrsid16715397\charrsid5451870 CU}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid354467\charrsid5451870 
{\*\bkmkend Text16} }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10950384\charrsid5451870 with a salary of }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10950384\charrsid5451870  FORMTEXT }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10950384\charrsid5451870 {\*\datafield 000100000000000000000c53414c5f494e5f574f5244530000000000103c3f53414c5f494e5f574f5244533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SAL_IN_WORDS}
{\*\ffstattext <?SAL_IN_WORDS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\lang1024\langfe1024\noproof\insrsid10950384\charrsid5451870 SAL_IN_WORDS}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid11210008\charrsid5451870  Pesos}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10950384\charrsid5451870  (}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid13191861\charrsid5451870 P}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10950384\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid10950384\charrsid5451870 {\*\datafield 000100000000000000000d53414c5f5045525f414e4e554d0000000000113c3f53414c5f5045525f414e4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SAL_PER_ANNUM}{\*\ffstattext 
<?SAL_PER_ANNUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\lang1024\langfe1024\noproof\insrsid10950384\charrsid5451870 SAL_PER_ANNUM}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid10950384\charrsid5451870 ) }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10950384\charrsid5451870 per annum }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12942700\charrsid5451870 
effective }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8548989\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8548989\charrsid5451870 {\*\datafield 
000100000000000000000a53544152545f4441544500000000000e3c3f53544152545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext START_DATE}{\*\ffstattext <?START_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\fs21\lang1024\langfe1024\noproof\insrsid8548989\charrsid5451870 START_DATE}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid12942700\charrsid5451870  }
{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12942700\charrsid5451870 until }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\insrsid8548989\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid8548989\charrsid5451870 {\*\datafield 0001000000000000000008454e445f4441544500000000000c3c3f454e445f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext END_DATE}{\*\ffstattext <?END_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\lang1024\langfe1024\noproof\insrsid8548989\charrsid5451870 END_DATE}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\b\f1\fs21\insrsid12942700\charrsid5451870  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid10950384\charrsid5451870 unless sooner terminated, }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12942700\charrsid5451870 
subject to pertinent University rules and regulations.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid3281983\charrsid5451870 
\par }\pard \ltrpar\ql \fi547\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3281983 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid12942700\charrsid5451870 \tab }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid16079650\charrsid5451870 Done at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid16079650\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid16079650\charrsid5451870 
{\*\datafield 000100000000000000000c4c4f434154494f4e5f4144440000000000103c3f4c4f434154494f4e5f4144443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext LOCATION_ADD}{\*\ffstattext <?LOCATION_ADD?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \f1\fs21\lang1024\langfe1024\noproof\insrsid16079650\charrsid5451870 LOCATION_ADD}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid1005264\charrsid5451870 , }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1005264\charrsid5451870 Philippines}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8548989\charrsid5451870  this }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8548989\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid8548989\charrsid5451870 {\*\datafield 00010000000000000000034441590000000000073c3f4441593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DAY}{\*\ffstattext <?DAY?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\lang1024\langfe1024\noproof\insrsid8548989\charrsid5451870 DAY}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\super\insrsid8548989\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\super\insrsid8548989\charrsid5451870 {\*\datafield 00010000000000000000034f52440000000000073c3f4f52443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ORD}{\*\ffstattext <?ORD?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \f1\fs21\lang1024\langfe1024\super\noproof\insrsid8548989\charrsid5451870 ORD}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\insrsid8548989\charrsid5451870  day of }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15212615\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15212615\charrsid5451870 
{\*\datafield 00010000000000000000054d4f4e54480000000000093c3f4d4f4e54483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MONTH}{\*\ffstattext <?MONTH?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\lang1024\langfe1024\noproof\insrsid15212615\charrsid5451870 MONTH}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15212615\charrsid5451870  }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7435177\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid7435177\charrsid5451870 {\*\datafield 
0001000000000000000004594541520000000000083c3f594541523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext YEAR}{\*\ffstattext <?YEAR?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\f1\fs21\lang1024\langfe1024\noproof\insrsid7435177\charrsid5451870 YEAR}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid15271612\charrsid5451870 .}{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid1447436 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11891196 
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\insrsid11891196\charrsid5451870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3281983 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8548989 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts20\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891196\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4059\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4905\clshdrawnil \cellx8838\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891196\yts20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid11891196\charrsid11891196 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891196\yts20 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11891196\charrsid5451870  FORMTEXT }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid11891196\charrsid5451870 {\*\datafield 000100000000000000000d5349475f46554c4c5f4e414d450000000000113c3f5349475f46554c4c5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SIG_FULL_NAME}{\*\ffstattext 
<?SIG_FULL_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1024\langfe1024\noproof\insrsid11891196\charrsid5451870 SIG_FULL_NAME}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11891196 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11891196 \trowd \irow0\irowband0\ltrrow
\ts20\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891196\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4059\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4905\clshdrawnil \cellx8838\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3281983\yts20 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11891196 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11891196\yts20 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid11891196\charrsid12916523  FORMTEXT }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid11891196\charrsid12916523 {\*\datafield 00010000000000000000075349475f504f5300000000000b3c3f5349475f504f533f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext SIG_POS}{\*\ffstattext <?SIG_POS?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid11891196\charrsid12916523 SIG_POS}}}\sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11891196 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11891196 \trowd \irow1\irowband1\lastrow \ltrrow
\ts20\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11891196\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4338\clshdrawnil \cellx4059\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4905\clshdrawnil \cellx8838\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3281983 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3281983 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3281983 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3281983\charrsid8809293  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid3281983\charrsid8809293 {\*\datafield 0001000000000000000009504c414e545f4e554d00000000000d3c3f504c414e545f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PLANT_NUM}{\*\ffstattext <?PLANT_NUM?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid3281983\charrsid8809293 PLANT_NUM}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15412401 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3281983\charrsid8809293  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3281983\charrsid8809293 {\*\datafield 
0001000000000000000007494e5055545f3100000000000b3c3f494e5055545f313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext INPUT_1}{\*\ffstattext <?INPUT_1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\insrsid3281983\charrsid8809293 INPUT_1}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16546132\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3281983 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5451870 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10950384 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5451870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5451870 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5451870 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8548989 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5451870\charrsid1447436 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b005
91cae42ed401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}